defaults.url=https://sentry.io/
defaults.org=ao-rbc
defaults.project=rbc-pro-application
auth.token=21e3e189a18848c7825c1a22ccf5fdb1d43e7bd2fa604b77a08ec66bc6977d01
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
